#############################################################################
# Makefile for building: eepe
# Generated by qmake (2.01a) (Qt 4.7.3) on: sam. 17. mars 22:36:06 2012
# Project:  ../src/eepe.pro
# Template: app
#############################################################################

####### Compiler, tools and options

CC            = gcc
CXX           = g++
DEFINES       = -DUNICODE -DQT_LARGEFILE_SUPPORT -DQT_DLL -DQT_GUI_LIB -DQT_NETWORK_LIB -DQT_CORE_LIB -DQT_HAVE_MMX -DQT_HAVE_3DNOW -DQT_HAVE_SSE -DQT_HAVE_MMXEXT -DQT_HAVE_SSE2 -DQT_THREAD_SUPPORT -DQT_NEEDS_QMAIN
CFLAGS        = -g -Wall $(DEFINES)
CXXFLAGS      = -g -frtti -fexceptions -mthreads -Wall $(DEFINES)
INCPATH       = -I'c:/Qt/4.7.3/include/QtCore' -I'c:/Qt/4.7.3/include/QtNetwork' -I'c:/Qt/4.7.3/include/QtGui' -I'c:/Qt/4.7.3/include' -I'c:/Qt/4.7.3/include/ActiveQt' -I'debug' -I'.' -I'../src' -I'.' -I'c:/Qt/4.7.3/mkspecs/win32-g++'
LINK        =        g++
LFLAGS        =        -enable-stdcall-fixup -Wl,-enable-auto-import -Wl,-enable-runtime-pseudo-reloc -mthreads -Wl -Wl,-subsystem,windows
LIBS        =        -L'c:/Qt/4.7.3/lib' -lmingw32 -lqtmaind debug/icon_res.o -lQtGuid4 -lQtNetworkd4 -lQtCored4 
QMAKE         = c:/qt/4.7.3/bin/qmake.exe
IDC           = c:/Qt/4.7.3/bin/idc.exe
IDL           = midl
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = debug/icon_res.o
COPY          = cp
COPY_FILE     = $(COPY)
COPY_DIR      = xcopy /s /q /y /i
DEL_FILE      = rm
DEL_DIR       = rmdir
MOVE          = mv
CHK_DIR_EXISTS= test -d
MKDIR         = mkdir
INSTALL_FILE    = $(COPY_FILE)
INSTALL_PROGRAM = $(COPY_FILE)
INSTALL_DIR     = $(COPY_DIR)

####### Output directory

OBJECTS_DIR   = debug/

####### Files

SOURCES       = ../src/main.cpp \
		../src/mainwindow.cpp \
		../src/file.cpp \
		../src/pers.cpp \
		../src/modeledit.cpp \
		../src/generaledit.cpp \
		../src/mdichild.cpp \
		../src/helpers.cpp \
		../src/node.cpp \
		../src/edge.cpp \
		../src/mixerdialog.cpp \
		../src/burnconfigdialog.cpp \
		../src/avroutputdialog.cpp \
		../src/simulatordialog.cpp \
		../src/donatorsdialog.cpp \
		../src/printdialog.cpp \
		../src/preferencesdialog.cpp \
		../src/fusesdialog.cpp \
		../src/mixerslist.cpp \
		../src/downloaddialog.cpp debug/moc_mainwindow.cpp \
		debug/moc_modeledit.cpp \
		debug/moc_generaledit.cpp \
		debug/moc_mdichild.cpp \
		debug/moc_mixerdialog.cpp \
		debug/moc_burnconfigdialog.cpp \
		debug/moc_avroutputdialog.cpp \
		debug/moc_simulatordialog.cpp \
		debug/moc_donatorsdialog.cpp \
		debug/moc_printdialog.cpp \
		debug/moc_preferencesdialog.cpp \
		debug/moc_fusesdialog.cpp \
		debug/moc_mixerslist.cpp \
		debug/moc_downloaddialog.cpp \
		debug/qrc_eepe.cpp
OBJECTS       = debug/main.o \
		debug/mainwindow.o \
		debug/file.o \
		debug/pers.o \
		debug/modeledit.o \
		debug/generaledit.o \
		debug/mdichild.o \
		debug/helpers.o \
		debug/node.o \
		debug/edge.o \
		debug/mixerdialog.o \
		debug/burnconfigdialog.o \
		debug/avroutputdialog.o \
		debug/simulatordialog.o \
		debug/donatorsdialog.o \
		debug/printdialog.o \
		debug/preferencesdialog.o \
		debug/fusesdialog.o \
		debug/mixerslist.o \
		debug/downloaddialog.o \
		debug/moc_mainwindow.o \
		debug/moc_modeledit.o \
		debug/moc_generaledit.o \
		debug/moc_mdichild.o \
		debug/moc_mixerdialog.o \
		debug/moc_burnconfigdialog.o \
		debug/moc_avroutputdialog.o \
		debug/moc_simulatordialog.o \
		debug/moc_donatorsdialog.o \
		debug/moc_printdialog.o \
		debug/moc_preferencesdialog.o \
		debug/moc_fusesdialog.o \
		debug/moc_mixerslist.o \
		debug/moc_downloaddialog.o \
		debug/qrc_eepe.o
DIST          = 
QMAKE_TARGET  = eepe
DESTDIR        = debug/ #avoid trailing-slash linebreak
TARGET         = eepe.exe
DESTDIR_TARGET = debug/eepe.exe

####### Implicit rules

.SUFFIXES: .cpp .cc .cxx .c

.cpp.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.cc.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.cxx.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.c.o:
	$(CC) -c $(CFLAGS) $(INCPATH) -o $@ $<

####### Build rules

first: all
all: Makefile.Debug  $(DESTDIR_TARGET)

$(DESTDIR_TARGET): ui_modeledit.h ui_generaledit.h ui_mixerdialog.h ui_burnconfigdialog.h ui_avroutputdialog.h ui_simulatordialog.h ui_donatorsdialog.h ui_printdialog.h ui_preferencesdialog.h ui_fusesdialog.h ui_downloaddialog.h $(OBJECTS) debug/icon_res.o
	$(LINK) $(LFLAGS) -o $(DESTDIR_TARGET) object_script.eepe.Debug  $(LIBS)


debug/icon_res.o: ../src/icon.rc
	windres -i ../src/icon.rc -o debug/icon_res.o --include-dir=./../src $(DEFINES)

qmake:  FORCE
	@$(QMAKE) -spec c:/Qt/4.7.3/mkspecs/win32-g++ CONFIG+=release QMLJSDEBUGGER_PATH=C:/Qt/qtcreator-2.1.0/share/qtcreator/qml/qmljsdebugger -o Makefile.Debug ../src/eepe.pro

dist:
	$(ZIP) eepe.zip $(SOURCES) $(DIST) ../src/eepe.pro c:/Qt/4.7.3/mkspecs/qconfig.pri c:/Qt/4.7.3/mkspecs/modules/qt_webkit_version.pri c:/Qt/4.7.3/mkspecs/features/qt_functions.prf c:/Qt/4.7.3/mkspecs/features/qt_config.prf c:/Qt/4.7.3/mkspecs/features/exclusive_builds.prf c:/Qt/4.7.3/mkspecs/features/default_pre.prf c:/Qt/4.7.3/mkspecs/features/win32/default_pre.prf c:/Qt/4.7.3/mkspecs/features/debug.prf c:/Qt/4.7.3/mkspecs/features/debug_and_release.prf c:/Qt/4.7.3/mkspecs/features/default_post.prf c:/Qt/4.7.3/mkspecs/features/win32/default_post.prf c:/Qt/4.7.3/mkspecs/features/build_pass.prf c:/Qt/4.7.3/mkspecs/features/win32/rtti.prf c:/Qt/4.7.3/mkspecs/features/win32/exceptions.prf c:/Qt/4.7.3/mkspecs/features/win32/stl.prf c:/Qt/4.7.3/mkspecs/features/shared.prf c:/Qt/4.7.3/mkspecs/features/warn_on.prf c:/Qt/4.7.3/mkspecs/features/qt.prf c:/Qt/4.7.3/mkspecs/features/win32/thread.prf c:/Qt/4.7.3/mkspecs/features/moc.prf c:/Qt/4.7.3/mkspecs/features/win32/windows.prf c:/Qt/4.7.3/mkspecs/features/resources.prf c:/Qt/4.7.3/mkspecs/features/uic.prf c:/Qt/4.7.3/mkspecs/features/yacc.prf c:/Qt/4.7.3/mkspecs/features/lex.prf c:/Qt/4.7.3/mkspecs/features/incredibuild_xge.prf c:/Qt/4.7.3/mkspecs/features/include_source_dir.prf c:\Qt\4.7.3\lib\qtmaind.prl eepe_.ts eepe_he.ts eepe_pt.ts eepe_ru.ts eepe_de.ts eepe_es.ts eepe_fr.ts eepe_.ts eepe_he.ts eepe_pt.ts eepe_ru.ts eepe_de.ts eepe_es.ts eepe_fr.ts HEADERS RESOURCES IMAGES SOURCES OBJECTIVE_SOURCES FORMS YACCSOURCES YACCSOURCES LEXSOURCES 

clean: compiler_clean 
	-$(DEL_FILE) debug/main.o debug/mainwindow.o debug/file.o debug/pers.o debug/modeledit.o debug/generaledit.o debug/mdichild.o debug/helpers.o debug/node.o debug/edge.o debug/mixerdialog.o debug/burnconfigdialog.o debug/avroutputdialog.o debug/simulatordialog.o debug/donatorsdialog.o debug/printdialog.o debug/preferencesdialog.o debug/fusesdialog.o debug/mixerslist.o debug/downloaddialog.o debug/moc_mainwindow.o debug/moc_modeledit.o debug/moc_generaledit.o debug/moc_mdichild.o debug/moc_mixerdialog.o debug/moc_burnconfigdialog.o debug/moc_avroutputdialog.o debug/moc_simulatordialog.o debug/moc_donatorsdialog.o debug/moc_printdialog.o debug/moc_preferencesdialog.o debug/moc_fusesdialog.o debug/moc_mixerslist.o debug/moc_downloaddialog.o debug/qrc_eepe.o
	-$(DEL_FILE) debug/icon_res.o

distclean: clean
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Debug

check: first

mocclean: compiler_moc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_source_make_all

compiler_moc_header_make_all: debug/moc_mainwindow.cpp debug/moc_modeledit.cpp debug/moc_generaledit.cpp debug/moc_mdichild.cpp debug/moc_mixerdialog.cpp debug/moc_burnconfigdialog.cpp debug/moc_avroutputdialog.cpp debug/moc_simulatordialog.cpp debug/moc_donatorsdialog.cpp debug/moc_printdialog.cpp debug/moc_preferencesdialog.cpp debug/moc_fusesdialog.cpp debug/moc_mixerslist.cpp debug/moc_downloaddialog.cpp
compiler_moc_header_clean:
	-$(DEL_FILE) debug/moc_mainwindow.cpp debug/moc_modeledit.cpp debug/moc_generaledit.cpp debug/moc_mdichild.cpp debug/moc_mixerdialog.cpp debug/moc_burnconfigdialog.cpp debug/moc_avroutputdialog.cpp debug/moc_simulatordialog.cpp debug/moc_donatorsdialog.cpp debug/moc_printdialog.cpp debug/moc_preferencesdialog.cpp debug/moc_fusesdialog.cpp debug/moc_mixerslist.cpp debug/moc_downloaddialog.cpp
debug/moc_mainwindow.cpp: ../src/downloaddialog.h \
		../src/mainwindow.h
	C:/Qt/4.7.3/bin/moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 ../src/mainwindow.h -o debug/moc_mainwindow.cpp

debug/moc_modeledit.cpp: ../src/pers.h \
		../src/mixerslist.h \
		../src/modeledit.h
	C:/Qt/4.7.3/bin/moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 ../src/modeledit.h -o debug/moc_modeledit.cpp

debug/moc_generaledit.cpp: ../src/pers.h \
		../src/generaledit.h
	C:/Qt/4.7.3/bin/moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 ../src/generaledit.h -o debug/moc_generaledit.cpp

debug/moc_mdichild.cpp: ../src/pers.h \
		../src/myeeprom.h \
		../src/mdichild.h
	C:/Qt/4.7.3/bin/moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 ../src/mdichild.h -o debug/moc_mdichild.cpp

debug/moc_mixerdialog.cpp: ../src/pers.h \
		../src/mixerdialog.h
	C:/Qt/4.7.3/bin/moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 ../src/mixerdialog.h -o debug/moc_mixerdialog.cpp

debug/moc_burnconfigdialog.cpp: ../src/burnconfigdialog.h
	C:/Qt/4.7.3/bin/moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 ../src/burnconfigdialog.h -o debug/moc_burnconfigdialog.cpp

debug/moc_avroutputdialog.cpp: ../src/avroutputdialog.h
	C:/Qt/4.7.3/bin/moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 ../src/avroutputdialog.h -o debug/moc_avroutputdialog.cpp

debug/moc_simulatordialog.cpp: ../src/node.h \
		../src/pers.h \
		../src/simulatordialog.h
	C:/Qt/4.7.3/bin/moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 ../src/simulatordialog.h -o debug/moc_simulatordialog.cpp

debug/moc_donatorsdialog.cpp: ../src/donatorsdialog.h
	C:/Qt/4.7.3/bin/moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 ../src/donatorsdialog.h -o debug/moc_donatorsdialog.cpp

debug/moc_printdialog.cpp: ../src/pers.h \
		../src/printdialog.h
	C:/Qt/4.7.3/bin/moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 ../src/printdialog.h -o debug/moc_printdialog.cpp

debug/moc_preferencesdialog.cpp: ../src/preferencesdialog.h
	C:/Qt/4.7.3/bin/moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 ../src/preferencesdialog.h -o debug/moc_preferencesdialog.cpp

debug/moc_fusesdialog.cpp: ../src/fusesdialog.h
	C:/Qt/4.7.3/bin/moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 ../src/fusesdialog.h -o debug/moc_fusesdialog.cpp

debug/moc_mixerslist.cpp: ../src/mixerslist.h
	C:/Qt/4.7.3/bin/moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 ../src/mixerslist.h -o debug/moc_mixerslist.cpp

debug/moc_downloaddialog.cpp: ../src/downloaddialog.h
	C:/Qt/4.7.3/bin/moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 ../src/downloaddialog.h -o debug/moc_downloaddialog.cpp

compiler_rcc_make_all: debug/qrc_eepe.cpp
compiler_rcc_clean:
	-$(DEL_FILE) debug/qrc_eepe.cpp
debug/qrc_eepe.cpp: ../src/eepe.qrc \
		../src/icon.png \
		../src/donators \
		../src/images/open.png \
		../src/images/print.png \
		../src/images/er9x_manual.png \
		../src/images/load_model.png \
		../src/images/write_eeprom_file.png \
		../src/images/write_flash.png \
		../src/images/add.png \
		../src/images/read_eeprom.png \
		../src/images/read_flash.png \
		../src/images/read_eeprom_file.png \
		../src/images/update.png \
		../src/images/write_eeprom.png \
		../src/images/paste.png \
		../src/images/edit.png \
		../src/images/save.png \
		../src/images/list.png \
		../src/images/preferences.png \
		../src/images/save_model.png \
		../src/images/switch_dir.png \
		../src/images/configure.png \
		../src/images/fuses.png \
		../src/images/new.png \
		../src/images/copy.png \
		../src/images/cut.png \
		../src/images/simulate.png \
		../src/images/moveup.png \
		../src/images/exit.png \
		../src/images/eepe-title.png \
		../src/images/clear.png \
		../src/images/duplicate.png \
		../src/images/movedown.png \
		../src/images/contributors.png
	c:/Qt/4.7.3/bin/rcc.exe -name eepe ../src/eepe.qrc -o debug/qrc_eepe.cpp

compiler_image_collection_make_all: qmake_image_collection.cpp
compiler_image_collection_clean:
	-$(DEL_FILE) qmake_image_collection.cpp
compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_uic_make_all: ui_modeledit.h ui_generaledit.h ui_mixerdialog.h ui_burnconfigdialog.h ui_avroutputdialog.h ui_simulatordialog.h ui_donatorsdialog.h ui_printdialog.h ui_preferencesdialog.h ui_fusesdialog.h ui_downloaddialog.h
compiler_uic_clean:
	-$(DEL_FILE) ui_modeledit.h ui_generaledit.h ui_mixerdialog.h ui_burnconfigdialog.h ui_avroutputdialog.h ui_simulatordialog.h ui_donatorsdialog.h ui_printdialog.h ui_preferencesdialog.h ui_fusesdialog.h ui_downloaddialog.h
ui_modeledit.h: ../src/modeledit.ui
	c:/Qt/4.7.3/bin/uic.exe ../src/modeledit.ui -o ui_modeledit.h

ui_generaledit.h: ../src/generaledit.ui
	c:/Qt/4.7.3/bin/uic.exe ../src/generaledit.ui -o ui_generaledit.h

ui_mixerdialog.h: ../src/mixerdialog.ui
	c:/Qt/4.7.3/bin/uic.exe ../src/mixerdialog.ui -o ui_mixerdialog.h

ui_burnconfigdialog.h: ../src/burnconfigdialog.ui
	c:/Qt/4.7.3/bin/uic.exe ../src/burnconfigdialog.ui -o ui_burnconfigdialog.h

ui_avroutputdialog.h: ../src/avroutputdialog.ui
	c:/Qt/4.7.3/bin/uic.exe ../src/avroutputdialog.ui -o ui_avroutputdialog.h

ui_simulatordialog.h: ../src/simulatordialog.ui
	c:/Qt/4.7.3/bin/uic.exe ../src/simulatordialog.ui -o ui_simulatordialog.h

ui_donatorsdialog.h: ../src/donatorsdialog.ui
	c:/Qt/4.7.3/bin/uic.exe ../src/donatorsdialog.ui -o ui_donatorsdialog.h

ui_printdialog.h: ../src/printdialog.ui
	c:/Qt/4.7.3/bin/uic.exe ../src/printdialog.ui -o ui_printdialog.h

ui_preferencesdialog.h: ../src/preferencesdialog.ui
	c:/Qt/4.7.3/bin/uic.exe ../src/preferencesdialog.ui -o ui_preferencesdialog.h

ui_fusesdialog.h: ../src/fusesdialog.ui
	c:/Qt/4.7.3/bin/uic.exe ../src/fusesdialog.ui -o ui_fusesdialog.h

ui_downloaddialog.h: ../src/downloaddialog.ui
	c:/Qt/4.7.3/bin/uic.exe ../src/downloaddialog.ui -o ui_downloaddialog.h

compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_moc_header_clean compiler_rcc_clean compiler_uic_clean 



####### Compile

debug/main.o: ../src/main.cpp ../src/mainwindow.h \
		../src/downloaddialog.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/main.o ../src/main.cpp

debug/mainwindow.o: ../src/mainwindow.cpp ../src/mainwindow.h \
		../src/downloaddialog.h \
		../src/mdichild.h \
		../src/pers.h \
		../src/myeeprom.h \
		../src/burnconfigdialog.h \
		../src/avroutputdialog.h \
		../src/donatorsdialog.h \
		../src/preferencesdialog.h \
		../src/fusesdialog.h \
		../src/stamp-eepe.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/mainwindow.o ../src/mainwindow.cpp

debug/file.o: ../src/file.cpp ../src/pers.h \
		../src/file.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/file.o ../src/file.cpp

debug/pers.o: ../src/pers.cpp ../src/pers.h \
		../src/file.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/pers.o ../src/pers.cpp

debug/modeledit.o: ../src/modeledit.cpp ../src/modeledit.h \
		../src/pers.h \
		../src/mixerslist.h \
		ui_modeledit.h \
		../src/helpers.h \
		../src/edge.h \
		../src/node.h \
		../src/mixerdialog.h \
		../src/simulatordialog.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/modeledit.o ../src/modeledit.cpp

debug/generaledit.o: ../src/generaledit.cpp ../src/generaledit.h \
		../src/pers.h \
		ui_generaledit.h \
		../src/helpers.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/generaledit.o ../src/generaledit.cpp

debug/mdichild.o: ../src/mdichild.cpp ../src/mdichild.h \
		../src/pers.h \
		../src/myeeprom.h \
		../src/modeledit.h \
		../src/mixerslist.h \
		../src/generaledit.h \
		../src/avroutputdialog.h \
		../src/burnconfigdialog.h \
		../src/simulatordialog.h \
		../src/node.h \
		../src/printdialog.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/mdichild.o ../src/mdichild.cpp

debug/helpers.o: ../src/helpers.cpp ../src/pers.h \
		../src/helpers.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/helpers.o ../src/helpers.cpp

debug/node.o: ../src/node.cpp ../src/edge.h \
		../src/node.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/node.o ../src/node.cpp

debug/edge.o: ../src/edge.cpp ../src/edge.h \
		../src/node.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/edge.o ../src/edge.cpp

debug/mixerdialog.o: ../src/mixerdialog.cpp ../src/mixerdialog.h \
		../src/pers.h \
		ui_mixerdialog.h \
		../src/helpers.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/mixerdialog.o ../src/mixerdialog.cpp

debug/burnconfigdialog.o: ../src/burnconfigdialog.cpp ../src/burnconfigdialog.h \
		ui_burnconfigdialog.h \
		../src/avroutputdialog.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/burnconfigdialog.o ../src/burnconfigdialog.cpp

debug/avroutputdialog.o: ../src/avroutputdialog.cpp ../src/avroutputdialog.h \
		ui_avroutputdialog.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/avroutputdialog.o ../src/avroutputdialog.cpp

debug/simulatordialog.o: ../src/simulatordialog.cpp ../src/simulatordialog.h \
		../src/node.h \
		../src/pers.h \
		ui_simulatordialog.h \
		../src/helpers.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/simulatordialog.o ../src/simulatordialog.cpp

debug/donatorsdialog.o: ../src/donatorsdialog.cpp ../src/donatorsdialog.h \
		ui_donatorsdialog.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/donatorsdialog.o ../src/donatorsdialog.cpp

debug/printdialog.o: ../src/printdialog.cpp ../src/printdialog.h \
		../src/pers.h \
		ui_printdialog.h \
		../src/helpers.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/printdialog.o ../src/printdialog.cpp

debug/preferencesdialog.o: ../src/preferencesdialog.cpp ../src/preferencesdialog.h \
		ui_preferencesdialog.h \
		../src/stamp-eepe.h \
		../src/mainwindow.h \
		../src/downloaddialog.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/preferencesdialog.o ../src/preferencesdialog.cpp

debug/fusesdialog.o: ../src/fusesdialog.cpp ../src/fusesdialog.h \
		ui_fusesdialog.h \
		../src/burnconfigdialog.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/fusesdialog.o ../src/fusesdialog.cpp

debug/mixerslist.o: ../src/mixerslist.cpp ../src/mixerslist.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/mixerslist.o ../src/mixerslist.cpp

debug/downloaddialog.o: ../src/downloaddialog.cpp ../src/downloaddialog.h \
		ui_downloaddialog.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/downloaddialog.o ../src/downloaddialog.cpp

debug/moc_mainwindow.o: debug/moc_mainwindow.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/moc_mainwindow.o debug/moc_mainwindow.cpp

debug/moc_modeledit.o: debug/moc_modeledit.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/moc_modeledit.o debug/moc_modeledit.cpp

debug/moc_generaledit.o: debug/moc_generaledit.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/moc_generaledit.o debug/moc_generaledit.cpp

debug/moc_mdichild.o: debug/moc_mdichild.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/moc_mdichild.o debug/moc_mdichild.cpp

debug/moc_mixerdialog.o: debug/moc_mixerdialog.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/moc_mixerdialog.o debug/moc_mixerdialog.cpp

debug/moc_burnconfigdialog.o: debug/moc_burnconfigdialog.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/moc_burnconfigdialog.o debug/moc_burnconfigdialog.cpp

debug/moc_avroutputdialog.o: debug/moc_avroutputdialog.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/moc_avroutputdialog.o debug/moc_avroutputdialog.cpp

debug/moc_simulatordialog.o: debug/moc_simulatordialog.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/moc_simulatordialog.o debug/moc_simulatordialog.cpp

debug/moc_donatorsdialog.o: debug/moc_donatorsdialog.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/moc_donatorsdialog.o debug/moc_donatorsdialog.cpp

debug/moc_printdialog.o: debug/moc_printdialog.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/moc_printdialog.o debug/moc_printdialog.cpp

debug/moc_preferencesdialog.o: debug/moc_preferencesdialog.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/moc_preferencesdialog.o debug/moc_preferencesdialog.cpp

debug/moc_fusesdialog.o: debug/moc_fusesdialog.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/moc_fusesdialog.o debug/moc_fusesdialog.cpp

debug/moc_mixerslist.o: debug/moc_mixerslist.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/moc_mixerslist.o debug/moc_mixerslist.cpp

debug/moc_downloaddialog.o: debug/moc_downloaddialog.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/moc_downloaddialog.o debug/moc_downloaddialog.cpp

debug/qrc_eepe.o: debug/qrc_eepe.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/qrc_eepe.o debug/qrc_eepe.cpp

####### Install

install:   FORCE

uninstall:   FORCE

FORCE:

