INPUT(
./release/main.o
./release/mainwindow.o
./release/file.o
./release/pers.o
./release/modeledit.o
./release/generaledit.o
./release/mdichild.o
./release/helpers.o
./release/node.o
./release/edge.o
./release/mixerdialog.o
./release/burnconfigdialog.o
./release/avroutputdialog.o
./release/simulatordialog.o
./release/donatorsdialog.o
./release/printdialog.o
./release/preferencesdialog.o
./release/fusesdialog.o
./release/mixerslist.o
./release/downloaddialog.o
./release/moc_mainwindow.o
./release/moc_modeledit.o
./release/moc_generaledit.o
./release/moc_mdichild.o
./release/moc_mixerdialog.o
./release/moc_burnconfigdialog.o
./release/moc_avroutputdialog.o
./release/moc_simulatordialog.o
./release/moc_donatorsdialog.o
./release/moc_printdialog.o
./release/moc_preferencesdialog.o
./release/moc_fusesdialog.o
./release/moc_mixerslist.o
./release/moc_downloaddialog.o
./release/qrc_eepe.o
);
