INPUT(
./debug/main.o
./debug/mainwindow.o
./debug/file.o
./debug/pers.o
./debug/modeledit.o
./debug/generaledit.o
./debug/mdichild.o
./debug/helpers.o
./debug/node.o
./debug/edge.o
./debug/mixerdialog.o
./debug/burnconfigdialog.o
./debug/avroutputdialog.o
./debug/simulatordialog.o
./debug/donatorsdialog.o
./debug/printdialog.o
./debug/preferencesdialog.o
./debug/fusesdialog.o
./debug/mixerslist.o
./debug/downloaddialog.o
./debug/moc_mainwindow.o
./debug/moc_modeledit.o
./debug/moc_generaledit.o
./debug/moc_mdichild.o
./debug/moc_mixerdialog.o
./debug/moc_burnconfigdialog.o
./debug/moc_avroutputdialog.o
./debug/moc_simulatordialog.o
./debug/moc_donatorsdialog.o
./debug/moc_printdialog.o
./debug/moc_preferencesdialog.o
./debug/moc_fusesdialog.o
./debug/moc_mixerslist.o
./debug/moc_downloaddialog.o
./debug/qrc_eepe.o
);
