!!!Serial!!!



STX 0
Message receive ERROR
packet_rx_drop_count : 1
current_rx_seq : 1
packet_rx_success_count : 0






STX 0

handleMessage RECEIVE HEARTBEAT 0 : version:2 autopilot:3 type:0
STX 1
handleMessage RECEIVE HEARTBEAT 0 : version:2 autopilot:3 type:0
mavlink_msg_param_request_list_send===========================
handleMessage SEND 
handleMessage SEND len:2 MAVLINK_MSG_ID:21 seq:0 sysid:7 compid:1 73 99
07 00 
STX 2

handleMessage RECEIVE PARAM_VALUE 22 : name:GYR_GAIN_ value:1000.000000 0/162
STX 2

handleMessage RECEIVE PARAM_VALUE 22 : name:GYR_ENABLE_ value:0.000000 1/162
STX 2

handleMessage RECEIVE PARAM_VALUE 22 : name:COL_MID_ value:1475.000000 2/162
STX 2

handleMessage RECEIVE PARAM_VALUE 22 : name:COL_MAX_ value:1678.000000 3/162
STX 2

handleMessage RECEIVE PARAM_VALUE 22 : name:COL_MIN_ value:1224.000000 4/162
STX 2

handleMessage RECEIVE PARAM_VALUE 22 : name:PIT_MAX_ value:4544.000000 5/162
STX 2

handleMessage RECEIVE PARAM_VALUE 22 : name:ROL_MAX_ value:4543.000000 6/162
STX 2
handleMessage RECEIVE PARAM_VALUE 22 : name:SV3_POS_ value:180.000000 7/162
STX 2

handleMessage RECEIVE PARAM_VALUE 22 : name:SV2_POS_ value:60.000000 8/162
STX 2

handleMessage RECEIVE PARAM_VALUE 22 : name:SV1_POS_ value:-60.000000 9/162
STX 2

handleMessage RECEIVE PARAM_VALUE 22 : name:FLOW_ENABLE value:0.000000 10/162
STX 2

handleMessage RECEIVE PARAM_VALUE 22 : name:TB_RATIO value:0.920000 11/162
STX 2

handleMessage RECEIVE PARAM_VALUE 22 : name:FRAME value:0.000000 12/162
STX 2

handleMessage RECEIVE PARAM_VALUE 22 : name:ESC value:0.000000 13/162
STX 2

handleMessage RECEIVE PARAM_VALUE 22 : name:MAG_ENABLE value:0.000000 14/162
STX 2

handleMessage RECEIVE PARAM_VALUE 22 : name:BATT_CAPACITY value:1760.000000 15/162
STX 2

handleMessage RECEIVE PARAM_VALUE 22 : name:BATT_MONITOR value:0.000000 16/162
STX 2

handleMessage RECEIVE PARAM_VALUE 22 : name:SONAR_ENABLE value:0.000000 17/162
STX 2
handleMessage RECEIVE HEARTBEAT 0 : version:2 autopilot:3 type:0
STX 3

handleMessage RECEIVE PARAM_VALUE 22 : name:ALT_HOLD_RTL value:800.000000 18/162
STX 3

handleMessage RECEIVE PARAM_VALUE 22 : name:LOG_BITMASK value:0.000000 19/162
STX 3

handleMessage RECEIVE PARAM_VALUE 22 : name:PITCH_MAX value:2200.000000 20/162
STX 3

handleMessage RECEIVE PARAM_VALUE 22 : name:FLTMODE6 value:6.000000 21/162
STX 3

handleMessage RECEIVE PARAM_VALUE 22 : name:FLTMODE5 value:0.000000 22/162
STX 3

handleMessage RECEIVE PARAM_VALUE 22 : name:FLTMODE4 value:0.000000 23/162
STX 3

handleMessage RECEIVE PARAM_VALUE 22 : name:FLTMODE3 value:0.000000 24/162
STX 3

handleMessage RECEIVE PARAM_VALUE 22 : name:FLTMODE2 value:0.000000 25/162
STX 3

handleMessage RECEIVE PARAM_VALUE 22 : name:FLTMODE1 value:1.000000 26/162
STX 3

handleMessage RECEIVE PARAM_VALUE 22 : name:TRIM_THROTTLE value:478.000000 27/162
STX 3
STX 3

handleMessage RECEIVE PARAM_VALUE 22 : name:THR_FS_VALUE value:975.000000 28/162
STX 3
handleMessage RECEIVE PARAM_VALUE 22 : name:THR_FS_ACTION value:2.000000 29/162
STX 3

handleMessage RECEIVE PARAM_VALUE 22 : name:THR_FAILSAFE value:0.000000 30/162
STX 3

handleMessage RECEIVE PARAM_VALUE 22 : name:THR_MAX value:1000.000000 31/162
STX 3

handleMessage RECEIVE PARAM_VALUE 22 : name:THR_MIN value:0.000000 32/162
STX 3

handleMessage RECEIVE PARAM_VALUE 22 : name:WP_SPEED_MAX value:600.000000 33/162
STX 3

handleMessage RECEIVE PARAM_VALUE 22 : name:WP_LOITER_RAD value:10.000000 34/162
STX 3

STX 3
handleMessage RECEIVE PARAM_VALUE 22 : name:WP_RADIUS value:3.000000 35/162
STX 3
STX 3

handleMessage RECEIVE PARAM_VALUE 22 : name:WP_MUST_INDEX value:0.000000 36/162
STX 3

handleMessage RECEIVE PARAM_VALUE 22 : name:WP_INDEX value:0.000000 37/162
STX 3

handleMessage RECEIVE PARAM_VALUE 22 : name:WP_TOTAL value:0.000000 38/162
STX 3

handleMessage RECEIVE PARAM_VALUE 22 : name:WP_MODE value:0.000000 39/162
STX 3

handleMessage RECEIVE PARAM_VALUE 22 : name:XTRK_ANGLE_CD value:3000.000000 40/162
STX 3

handleMessage RECEIVE PARAM_VALUE 22 : name:SYSID_MYGCS value:255.000000 41/162
STX 3

handleMessage RECEIVE PARAM_VALUE 22 : name:SYSID_THISMAV value:1.000000 42/162
STX 3

handleMessage RECEIVE PARAM_VALUE 22 : name:SYSID_SW_TYPE value:10.000000 43/162
STX 3

handleMessage RECEIVE PARAM_VALUE 22 : name:SYSID_SW_MREV value:105.000000 44/162
STX 3

handleMessage RECEIVE PARAM_VALUE 22 : name:SR3_RAW_SENS value:0.000000 45/162
STX 3
handleMessage RECEIVE PARAM_VALUE 22 : name:SR0_RAW_SENS value:0.000000 46/162
STX 3

handleMessage RECEIVE PARAM_VALUE 22 : name:XTRACK_P value:2.000000 47/162
STX 3

handleMessage RECEIVE PARAM_VALUE 22 : name:THR_BAR_P value:0.300000 48/162
STX 3

handleMessage RECEIVE PARAM_VALUE 22 : name:NAV_WP_P value:3.000000 49/162
STX 3

handleMessage RECEIVE PARAM_VALUE 22 : name:NAV_LON_P value:1.300000 50/162
STX 3

handleMessage RECEIVE PARAM_VALUE 22 : name:NAV_LAT_P value:1.300000 51/162
STX 3

handleMessage RECEIVE PARAM_VALUE 22 : name:STB_YAW_P value:4.500000 52/162
STX 3

handleMessage RECEIVE PARAM_VALUE 22 : name:STB_PIT_P value:4.500000 53/162
STX 3

handleMessage RECEIVE PARAM_VALUE 22 : name:STB_RLL_P value:4.500000 54/162
STX 3

handleMessage RECEIVE PARAM_VALUE 22 : name:RATE_YAW_P value:0.000000 55/162
STX 3

handleMessage RECEIVE PARAM_VALUE 22 : name:RATE_PIT_P value:0.000000 56/162
STX 3

handleMessage RECEIVE PARAM_VALUE 22 : name:RATE_RLL_P value:0.000000 57/162
STX 3

handleMessage RECEIVE PARAM_VALUE 22 : name:RC_CR_MIN value:1500.000000 58/162
STX 3

handleMessage RECEIVE PARAM_VALUE 22 : name:RC_CP_MIN value:1500.000000 59/162
STX 3

handleMessage RECEIVE PARAM_VALUE 22 : name:RC8_MIN value:900.000000 60/162
STX 3

handleMessage RECEIVE PARAM_VALUE 22 : name:RC7_MIN value:996.000000 61/162
STX 3
handleMessage RECEIVE PARAM_VALUE 22 : name:RC6_MIN value:1000.000000 62/162
STX 3

handleMessage RECEIVE PARAM_VALUE 22 : name:RC5_MIN value:1509.000000 63/162
STX 3

handleMessage RECEIVE PARAM_VALUE 22 : name:RC4_MIN value:997.000000 64/162
STX 3

handleMessage RECEIVE PARAM_VALUE 22 : name:RC3_MIN value:999.000000 65/162
STX 3

handleMessage RECEIVE PARAM_VALUE 22 : name:RC2_MIN value:1000.000000 66/162
STX 3

handleMessage RECEIVE HEARTBEAT 0 : version:2 autopilot:3 type:0
STX 4

handleMessage RECEIVE PARAM_VALUE 22 : name:RC1_MIN value:1001.000000 67/162
STX 3
handleMessage RECEIVE PARAM_VALUE 22 : name:HS4_MIN value:1255.000000 68/162
STX 3

handleMessage RECEIVE PARAM_VALUE 22 : name:HS3_MIN value:1179.000000 69/162
STX 3

handleMessage RECEIVE PARAM_VALUE 22 : name:HS2_MIN value:1185.000000 70/162
STX 3

handleMessage RECEIVE PARAM_VALUE 22 : name:HS1_MIN value:1185.000000 71/162
STX 3

handleMessage RECEIVE PARAM_VALUE 22 : name:SR3_EXT_STAT value:0.000000 72/162
STX 3

handleMessage RECEIVE PARAM_VALUE 22 : name:SR0_EXT_STAT value:0.000000 73/162
STX 3

handleMessage RECEIVE PARAM_VALUE 22 : name:XTRACK_I value:0.000000 74/162
STX 3

handleMessage RECEIVE PARAM_VALUE 22 : name:THR_BAR_I value:0.040000 75/162
STX 3

handleMessage RECEIVE PARAM_VALUE 22 : name:NAV_WP_I value:0.500000 76/162
STX 3

handleMessage RECEIVE PARAM_VALUE 22 : name:NAV_LON_I value:0.010000 77/162
STX 3

handleMessage RECEIVE PARAM_VALUE 22 : name:NAV_LAT_I value:0.010000 78/162
STX 3

handleMessage RECEIVE PARAM_VALUE 22 : name:STB_YAW_I value:0.010000 79/162
STX 3

handleMessage RECEIVE PARAM_VALUE 22 : name:STB_PIT_I value:0.025000 80/162
STX 3

STX 3
handleMessage RECEIVE PARAM_VALUE 22 : name:STB_RLL_I value:0.025000 81/162
STX 3

handleMessage RECEIVE PARAM_VALUE 22 : name:RATE_YAW_I value:0.000000 82/162
STX 3
STX 3

handleMessage RECEIVE PARAM_VALUE 22 : name:RATE_PIT_I value:0.000000 83/162
STX 3
handleMessage RECEIVE PARAM_VALUE 22 : name:RATE_RLL_I value:0.000000 84/162
STX 3

STX 3
handleMessage RECEIVE PARAM_VALUE 22 : name:RC_CR_TRIM value:1500.000000 85/162
STX 3

handleMessage RECEIVE PARAM_VALUE 22 : name:RC_CP_TRIM value:1500.000000 86/162
STX 3

handleMessage RECEIVE PARAM_VALUE 22 : name:RC8_TRIM value:1500.000000 87/162
STX 3

handleMessage RECEIVE PARAM_VALUE 22 : name:RC7_TRIM value:1500.000000 88/162
STX 3

handleMessage RECEIVE PARAM_VALUE 22 : name:RC6_TRIM value:1500.000000 89/162
STX 3

handleMessage RECEIVE PARAM_VALUE 22 : name:RC5_TRIM value:1500.000000 90/162
STX 3

handleMessage RECEIVE PARAM_VALUE 22 : name:RC4_TRIM value:1506.000000 91/162
STX 3

handleMessage RECEIVE PARAM_VALUE 22 : name:RC3_TRIM value:1500.000000 92/162
STX 3

handleMessage RECEIVE PARAM_VALUE 22 : name:RC2_TRIM value:1511.000000 93/162
STX 3

handleMessage RECEIVE PARAM_VALUE 22 : name:RC1_TRIM value:1511.000000 94/162
STX 3

handleMessage RECEIVE PARAM_VALUE 22 : name:HS4_TRIM value:1500.000000 95/162
STX 3

handleMessage RECEIVE PARAM_VALUE 22 : name:HS3_TRIM value:1500.000000 96/162
STX 3

handleMessage RECEIVE PARAM_VALUE 22 : name:HS2_TRIM value:1500.000000 97/162
STX 3

handleMessage RECEIVE PARAM_VALUE 22 : name:HS1_TRIM value:1500.000000 98/162
STX 3

handleMessage RECEIVE PARAM_VALUE 22 : name:SR3_RC_CHAN value:0.000000 99/162
STX 3

handleMessage RECEIVE PARAM_VALUE 22 : name:SR0_RC_CHAN value:0.000000 100/162
STX 3
handleMessage RECEIVE PARAM_VALUE 22 : name:COMPASS_DEC value:0.000000 101/162
STX 3

handleMessage RECEIVE PARAM_VALUE 22 : name:XTRACK_D value:0.000000 102/162
STX 3

handleMessage RECEIVE PARAM_VALUE 22 : name:THR_BAR_D value:0.350000 103/162
STX 3

handleMessage RECEIVE PARAM_VALUE 22 : name:NAV_WP_D value:0.300000 104/162
STX 3

handleMessage RECEIVE PARAM_VALUE 22 : name:NAV_LON_D value:0.400000 105/162
STX 3

handleMessage RECEIVE PARAM_VALUE 22 : name:NAV_LAT_D value:0.400000 106/162
STX 3

handleMessage RECEIVE PARAM_VALUE 22 : name:STB_YAW_D value:0.000000 107/162
STX 3

handleMessage RECEIVE PARAM_VALUE 22 : name:STB_PIT_D value:0.000000 108/162
STX 3

handleMessage RECEIVE PARAM_VALUE 22 : name:STB_RLL_D value:0.000000 109/162
STX 3

handleMessage RECEIVE PARAM_VALUE 22 : name:RATE_YAW_D value:0.000000 110/162
STX 3

handleMessage RECEIVE PARAM_VALUE 22 : name:RATE_PIT_D value:0.000000 111/162
STX 3

handleMessage RECEIVE PARAM_VALUE 22 : name:RATE_RLL_D value:0.000000 112/162
STX 3

handleMessage RECEIVE PARAM_VALUE 22 : name:RC_CR_MAX value:1500.000000 113/162
STX 3

handleMessage RECEIVE PARAM_VALUE 22 : name:RC_CP_MAX value:1500.000000 114/162
STX 3

handleMessage RECEIVE PARAM_VALUE 22 : name:RC8_MAX value:900.000000 115/162
STX 3
handleMessage RECEIVE HEARTBEAT 0 : version:2 autopilot:3 type:0
STX 4

handleMessage RECEIVE PARAM_VALUE 22 : name:RC7_MAX value:2022.000000 116/162
STX 3

handleMessage RECEIVE PARAM_VALUE 22 : name:RC6_MAX value:2025.000000 117/162
STX 3

handleMessage RECEIVE PARAM_VALUE 22 : name:RC5_MAX value:1514.000000 118/162
STX 3

handleMessage RECEIVE PARAM_VALUE 22 : name:RC4_MAX value:2022.000000 119/162
STX 3

handleMessage RECEIVE PARAM_VALUE 22 : name:RC3_MAX value:2027.000000 120/162
STX 3

handleMessage RECEIVE PARAM_VALUE 22 : name:RC2_MAX value:2022.000000 121/162
STX 3

handleMessage RECEIVE PARAM_VALUE 22 : name:RC1_MAX value:2023.000000 122/162
STX 3
handleMessage RECEIVE PARAM_VALUE 22 : name:HS4_MAX value:1791.000000 123/162
STX 3

handleMessage RECEIVE PARAM_VALUE 22 : name:HS3_MAX value:1723.000000 124/162
STX 3

handleMessage RECEIVE PARAM_VALUE 22 : name:HS2_MAX value:1717.000000 125/162
STX 3

handleMessage RECEIVE PARAM_VALUE 22 : name:HS1_MAX value:1717.000000 126/162
STX 3

handleMessage RECEIVE PARAM_VALUE 22 : name:SR3_RAW_CTRL value:0.000000 127/162
STX 3

handleMessage RECEIVE PARAM_VALUE 22 : name:SR0_RAW_CTRL value:0.000000 128/162
STX 3

handleMessage RECEIVE PARAM_VALUE 22 : name:XTRACK_IMAX value:10.000000 129/162
STX 3

handleMessage RECEIVE PARAM_VALUE 22 : name:THR_BAR_IMAX value:30.000000 130/162
STX 3

handleMessage RECEIVE PARAM_VALUE 22 : name:NAV_WP_IMAX value:4000.000000 131/162
STX 3

handleMessage RECEIVE PARAM_VALUE 22 : name:NAV_LON_IMAX value:1000.000000 132/162
STX 3

handleMessage RECEIVE PARAM_VALUE 22 : name:NAV_LAT_IMAX value:1000.000000 133/162
STX 3

handleMessage RECEIVE PARAM_VALUE 22 : name:STB_YAW_IMAX value:1500.000000 134/162
STX 3

handleMessage RECEIVE PARAM_VALUE 22 : name:STB_PIT_IMAX value:50.000000 135/162
STX 3

handleMessage RECEIVE PARAM_VALUE 22 : name:STB_RLL_IMAX value:50.000000 136/162
STX 3

handleMessage RECEIVE PARAM_VALUE 22 : name:RATE_YAW_IMAX value:5000.000000 137/162
STX 3

handleMessage RECEIVE PARAM_VALUE 22 : name:RATE_PIT_IMAX value:1500.000000 138/162
STX 3
handleMessage RECEIVE PARAM_VALUE 22 : name:RATE_RLL_IMAX value:1500.000000 139/162
STX 3

handleMessage RECEIVE PARAM_VALUE 22 : name:RC_CR_REV value:1.000000 140/162
STX 3

handleMessage RECEIVE PARAM_VALUE 22 : name:RC_CP_REV value:1.000000 141/162
STX 3

handleMessage RECEIVE PARAM_VALUE 22 : name:RC8_REV value:1.000000 142/162
STX 3

handleMessage RECEIVE PARAM_VALUE 22 : name:RC7_REV value:1.000000 143/162
STX 3

handleMessage RECEIVE PARAM_VALUE 22 : name:RC6_REV value:1.000000 144/162
STX 3

handleMessage RECEIVE PARAM_VALUE 22 : name:RC5_REV value:1.000000 145/162
STX 3

handleMessage RECEIVE PARAM_VALUE 22 : name:RC4_REV value:1.000000 146/162
STX 3

handleMessage RECEIVE PARAM_VALUE 22 : name:RC3_REV value:1.000000 147/162
STX 3

handleMessage RECEIVE PARAM_VALUE 22 : name:RC2_REV value:1.000000 148/162
STX 3

handleMessage RECEIVE PARAM_VALUE 22 : name:RC1_REV value:1.000000 149/162
STX 3

handleMessage RECEIVE PARAM_VALUE 22 : name:HS4_REV value:-1.000000 150/162
STX 3

handleMessage RECEIVE PARAM_VALUE 22 : name:HS3_REV value:-1.000000 151/162
STX 3

handleMessage RECEIVE PARAM_VALUE 22 : name:HS2_REV value:-1.000000 152/162
STX 3

handleMessage RECEIVE PARAM_VALUE 22 : name:HS1_REV value:1.000000 153/162
STX 3

handleMessage RECEIVE PARAM_VALUE 22 : name:SR3_POSITION value:0.000000 154/162
STX 3

handleMessage RECEIVE PARAM_VALUE 22 : name:SR0_POSITION value:0.000000 155/162
STX 3
handleMessage RECEIVE PARAM_VALUE 22 : name:SR3_EXTRA1 value:0.000000 156/162
STX 3

handleMessage RECEIVE PARAM_VALUE 22 : name:SR0_EXTRA1 value:0.000000 157/162
STX 3

handleMessage RECEIVE PARAM_VALUE 22 : name:SR3_EXTRA2 value:0.000000 158/162
STX 3

handleMessage RECEIVE PARAM_VALUE 22 : name:SR0_EXTRA2 value:0.000000 159/162
STX 3

handleMessage RECEIVE PARAM_VALUE 22 : name:SR3_EXTRA3 value:0.000000 160/162
STX 3

handleMessage RECEIVE PARAM_VALUE 22 : name:SR0_EXTRA3 value:0.000000 161/162
STX 3
handleMessage RECEIVE HEARTBEAT 0 : version:2 autopilot:3 type:0
STX 3

STX 3
handleMessage RECEIVE HEARTBEAT 0 : version:2 autopilot:3 type:0
STX 3
handleMessage RECEIVE HEARTBEAT 0 : version:2 autopilot:3 type:0
